
CREATE COMPUTE MODULE DBLogging_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	CALL CopyEntireMessage();
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyEntireMessage() BEGIN

		-- DECLARE INP CHARACTER;
		-- SET INP = CAST(ASBITSTREAM(InputRoot.JSON.Data CCSID 1208) AS CHARACTER CCSID 1208);
		
		DECLARE applicationName CHARACTER ApplicationLabel ;
		DECLARE Data BLOB ASBITSTREAM(InputRoot.JSON.Data ENCODING 546 CCSID 1208);
		DECLARE input_Req CHARACTER CAST(Data as CHARACTER CCSID 1208);
		SET OutputRoot = InputRoot ;
		
		DECLARE Data1 BLOB ASBITSTREAM(OutputRoot.JSON.Data ENCODING 546 CCSID 1208);
		DECLARE output_res CHARACTER CAST(Data1 as CHARACTER CCSID 1208);		
		DECLARE currentTime TIMESTAMP CURRENT_TIMESTAMP ;
		CALL ab(input_Req,output_res,currentTime,applicationName);
	END;


CREATE PROCEDURE ab(IN input_Req CHARACTER, IN output_res CHARACTER,IN currentTime TIMESTAMP,IN applicationName CHARACTER)
LANGUAGE DATABASE
EXTERNAL NAME "system.DBLOG" ;

END MODULE;